<img src="https://drive.google.com/uc?export=view&id=184ugHgH0NZsfKhi6awHLuc2voY2bKY5o" width=180, align="center"/>

Master's degree in Intelligent Systems

Subject: 11754 - Deep Learning

Year: 2022-2023

Professor: Miguel Ángel Calafat Torrens

# LAB 1.3 - Pandas

It is a python library used to analyze data.

https://pandas.pydata.org/docs/user_guide/index.html

[Here](https://www.datacamp.com/community/data-science-cheatsheets) you will find cheatsheets, both from Pandas and from other libraries.

In [ ]:
# First of all pandas is imported. The normal thing is to give it the name pd.
import pandas as pd
import numpy as np  # numpy is also imported because it will be used


# Current version is identified
print(pd.__version__)

1.3.5

Pandas has two relevant data types: series and dataframe.

## Series
They are array-like objects. They can be understood as a column of a table, which can have a heading to refer to each row.

In [ ]:
# A series is defined from a list, and row headers are optionally included as
# indices.
s_0 = pd.Series([1, 3, 5, 7], index=['Row0', 'Row1', 'Row2', 'Row3'])
print(f's_0:\n{s_0}\n')
print(f's_0:\n{type(s_0)}')
del s_0

# It can also be defined from a dictionary
dct_1 = {'Row0': 1, 'Row1': 3, 'Row2': 5, 'Row3': 7}
s_0 = pd.Series(dct_1)
print(f'\ns_0:\n{s_0}\n')

s_0:
Row0    1
Row1    3
Row2    5
Row3    7
dtype: int64

s_0:
<class 'pandas.core.series.Series'>

s_0:
Row0    1
Row1    3
Row2    5
Row3    7
dtype: int64

In [ ]:
# Another series is defined from the first
s_1 = s_0**2 + s_0 + 1
print(f's_1:\n{s_1}\n')
print(f's_1:\n{type(s_1)}')

s_1:
Row0     3
Row1    13
Row2    31
Row3    57
dtype: int64

s_1:
<class 'pandas.core.series.Series'>

## DataFrame

They are objects that bring together a set of Series type objects.

In [ ]:
# Define a list a data, a list of index names and a list of column name
data = [[1, 3], [3, 13], [5, 31], [7, 57]]
index = ['Row0', 'Row1', 'Row2', 'Row3']
columns = ['s_0', 's_1']

In [ ]:
# DataFrame objects can be created from lists
df_1 = pd.DataFrame(data, index=index, columns=columns)
print(f'df_1:\n{df_1}')
del df_1

# And also from numpy arrays
npa_1 = np.array(data, dtype=np.int64)
df_1 = pd.DataFrame(npa_1, columns=columns, index=index)
print(f'\ndf_1:\n{df_1}')

df_1:
      s_0  s_1
Row0    1    3
Row1    3   13
Row2    5   31
Row3    7   57

df_1:
      s_0  s_1
Row0    1    3
Row1    3   13
Row2    5   31
Row3    7   57

In [ ]:
# DataFrame objects can be created from dictionaries, with each value in the
# dictionary being a column represented by a list, a Series object, or a
# numpy-array

# Dictionary of data (each element is a list)
dct_1 = {'s_0': [1, 3, 5, 7], 's_1': [3, 13, 31, 57]}

# Create DataFrame from dictionary of lists
df_2 = pd.DataFrame(dct_1, index=index)
print(f'df_2:\n{df_2}\n')

# Dictionary of data (each element is a Series object)
dct_2 = {'s_0': s_0, 's_1': s_1}

# Create DataFrame from dictionary of Series
df_2 = pd.DataFrame(dct_2, index=index)
print(f'df_2:\n{df_2}\n')

# Dictionary of data (each element is a numpy-array)
dct_3 = {'s_0': np.array([1, 3, 5, 7]), 's_1': np.array([3, 13, 31, 57])}

# Create DataFrame from dictionary of npa
df_2 = pd.DataFrame(dct_3, index=index)
print(f'df_2:\n{df_2}')

df_2:
      s_0  s_1
Row0    1    3
Row1    3   13
Row2    5   31
Row3    7   57

df_2:
      s_0  s_1
Row0    1    3
Row1    3   13
Row2    5   31
Row3    7   57

df_2:
      s_0  s_1
Row0    1    3
Row1    3   13
Row2    5   31
Row3    7   57

# Selecting elements of a Series or DataFrame object

## From a Series object

In [ ]:
# Selection of an element of a Series object. The selection is the same as in
# a list (by index), or by the name assigned to the row. The result is the data
# type contained in the Series object
print(f'Series s_0:\n{s_0}\n')

a = s_0[0]
print(f'Element 0: {a}')
print(f"Element 'Row0': {s_0['Row0']}")
print(f'Type: {type(a)}')

Series s_0:
Row0    1
Row1    3
Row2    5
Row3    7
dtype: int64

Element 0: 1
Element 'Row0': 1
Type: <class 'numpy.int64'>

## From a DataFrame object

### Selecting one single element

In [ ]:
# Selecting an element from a DataFrame object
print(f'DataFrame df_1:\n{df_1}\n')

# Selection by indices
a = df_1.iloc[2, 1]
# Selection by headings
b = df_1.loc['Row2', 's_1']

print(f'Result: {a}')
print(f"a = b : {a == b}")
print(type(a))

DataFrame df_1:
      s_0  s_1
Row0    1    3
Row1    3   13
Row2    5   31
Row3    7   57

Result: 31
a = b : True
<class 'numpy.int64'>

In [ ]:
# Selecting an element from a DataFrame object
# IMPORTANT: The result obtained is a DataFrame

# Selection by indices
a = df_1.iloc[[2], [1]]
# Selection by headings
b = df_1.loc[['Row2'], ['s_1']]

print(f'Result:\n{a}\n')
print(type(a))

Result:
      s_1
Row2   31

<class 'pandas.core.frame.DataFrame'>

### Selecting rows

In [ ]:
# Selecting a row from a DataFrame
# Attention, the result is a Series object

# Selection by indices
a = df_1.iloc[2]
# Selection by headings
b = df_1.loc['Row2']

print(f'Result:\n{a}\n')
print(type(a))

Result:
s_0     5
s_1    31
Name: Row2, dtype: int64

<class 'pandas.core.series.Series'>

In [ ]:
# Selecting multiple rows from a DataFrame
# Attention, the result is a DataFrame object

# Slicing
# Selection by indices
a = df_1.iloc[1:3]
# Selection by headings
b = df_1.loc['Row1':'Row2']

print(f'Result:\n{a}\n')
print(type(a))

# Directly
# Selection by indices
a = df_1.iloc[[0, 2]]
# Selection by headings
b = df_1.loc[['Row0', 'Row2']]

print(f'Result:\n{a}\n')
print(type(a))

Result:
      s_0  s_1
Row1    3   13
Row2    5   31

<class 'pandas.core.frame.DataFrame'>
Result:
      s_0  s_1
Row0    1    3
Row2    5   31

<class 'pandas.core.frame.DataFrame'>

### Selecting columns

In [ ]:
# Selecting a column from a DataFrame
# Attention, the result is a Series object

# Selection by indices
a = df_1.iloc[:, 1]
# Selection by headings
b = df_1.loc[:, 's_1']
# Selection by headings
c = df_1['s_1']

print(f'Result:\n{a}\n')
print(f'Result:\n{b}\n')
print(f'Result:\n{c}\n')
print(type(a))

Result:
Row0     3
Row1    13
Row2    31
Row3    57
Name: s_1, dtype: int64

Result:
Row0     3
Row1    13
Row2    31
Row3    57
Name: s_1, dtype: int64

Result:
Row0     3
Row1    13
Row2    31
Row3    57
Name: s_1, dtype: int64

<class 'pandas.core.series.Series'>

In [ ]:
# Selecting multiple columns from a DataFrame
# Attention, the result is a DataFrame object

# Selection by indices
a = df_1.iloc[:, 0:]
# Selection by headings
b = df_1.loc[:, 's_0':'s_1']
# Selection by headings
c = df_1.loc[:, ['s_0', 's_1']]
# Selection by headings
d = df_1[['s_0', 's_1']]

print(f'Result:\n{a}\n')
print(f'Result:\n{b}\n')
print(f'Result:\n{c}\n')
print(f'Result:\n{d}\n')
print(type(a))

Result:
      s_0  s_1
Row0    1    3
Row1    3   13
Row2    5   31
Row3    7   57

Result:
      s_0  s_1
Row0    1    3
Row1    3   13
Row2    5   31
Row3    7   57

Result:
      s_0  s_1
Row0    1    3
Row1    3   13
Row2    5   31
Row3    7   57

Result:
      s_0  s_1
Row0    1    3
Row1    3   13
Row2    5   31
Row3    7   57

<class 'pandas.core.frame.DataFrame'>

### Selecting a range of rows and columns

In [ ]:
# Selecting a range of rows and columns from a DataFrame

data = np.random.randint(0, 10, (8, 5))
index = ['Row0', 'Row1', 'Row2', 'Row3', 'Row4', 'Row5', 'Row6', 'Row7']
columns = ['s_0', 's_1', 's_2', 's_3', 's_4']
df_3 = pd.DataFrame(data, index=index, columns=columns)

# Selection by indices
a = df_3.iloc[2:6, 1:4]
# Selection by headings
b = df_3.loc['Row2':'Row5', 's_1':'s_3']
# Selection by headings
c = df_3.loc[['Row2', 'Row3', 'Row4', 'Row5'], ['s_1', 's_2', 's_3']]
# Selection by headings and indices
d = df_3[['s_1', 's_2', 's_3']][2:6]

print(f'Result:\n{a}\n')
print(f'Result:\n{b}\n')
print(f'Result:\n{c}\n')
print(f'Result:\n{d}\n')
print(type(a))

Result:
      s_1  s_2  s_3
Row2    7    2    6
Row3    7    6    6
Row4    4    5    7
Row5    0    9    8

Result:
      s_1  s_2  s_3
Row2    7    2    6
Row3    7    6    6
Row4    4    5    7
Row5    0    9    8

Result:
      s_1  s_2  s_3
Row2    7    2    6
Row3    7    6    6
Row4    4    5    7
Row5    0    9    8

Result:
      s_1  s_2  s_3
Row2    7    2    6
Row3    7    6    6
Row4    4    5    7
Row5    0    9    8

<class 'pandas.core.frame.DataFrame'>

## Functions for exploring DataFrame objects

* df.head() -> Shows the first values of the object
* df.tail() -> Shows the last values of the object
* df.shape -> Returns a tuple with (#rows, #columns)
* df.index -> Returns the names of the rows
* df.columns -> Returns the column names
* df.info() -> Returns information about the DataFrame
* df.count() -> Returns the number of non-NA values in each column
* df.describe()-> Returns various statistical parameters

In [ ]:
# A DataFrame is created with fake data on the main populations of the world
np.random.seed(42)
rows = ['New York City', 'London', 'Paris', 'Tokyo', 'Los Angeles', 'Beijing',
        'Hong Kong', 'Chicago', 'Singapore', 'Shanghai', 'Es Pla de Na Tesa',
        'Dubai', 'Sydney', 'Toronto', 'Berlin', 'Amsterdam', 'Seoul', 'Madrid',
        'Miami', 'Zurich']
npa = np.array(100 * np.random.random((len(rows), 4)), dtype=np.int64)
cols = ['C0', 'C1', 'C2', 'C3']
df = pd.DataFrame(npa, columns=cols, index=rows)
print(df)

                   C0  C1  C2  C3
New York City      37  95  73  59
London             15  15   5  86
Paris              60  70   2  96
Tokyo              83  21  18  18
Los Angeles        30  52  43  29
Beijing            61  13  29  36
Hong Kong          45  78  19  51
Chicago            59   4  60  17
Singapore           6  94  96  80
Shanghai           30   9  68  44
Es Pla de Na Tesa  12  49   3  90
Dubai              25  66  31  52
Sydney             54  18  96  77
Toronto            93  89  59  92
Berlin              8  19   4  32
Amsterdam          38  27  82  35
Seoul              28  54  14  80
Madrid              7  98  77  19
Miami               0  81  70  72
Zurich             77   7  35  11

In [ ]:
df.head()

               C0  C1  C2  C3
New York City  37  95  73  59
London         15  15   5  86
Paris          60  70   2  96
Tokyo          83  21  18  18
Los Angeles    30  52  43  29

In [ ]:
df.tail()

           C0  C1  C2  C3
Amsterdam  38  27  82  35
Seoul      28  54  14  80
Madrid      7  98  77  19
Miami       0  81  70  72
Zurich     77   7  35  11

In [ ]:
df.shape

(20, 4)

In [ ]:
df.index

Index(['New York City', 'London', 'Paris', 'Tokyo', 'Los Angeles', 'Beijing',
       'Hong Kong', 'Chicago', 'Singapore', 'Shanghai', 'Es Pla de Na Tesa',
       'Dubai', 'Sydney', 'Toronto', 'Berlin', 'Amsterdam', 'Seoul', 'Madrid',
       'Miami', 'Zurich'],
      dtype='object')

In [ ]:
df.columns

Index(['C0', 'C1', 'C2', 'C3'], dtype='object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, New York City to Zurich
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   C0      20 non-null     int64
 1   C1      20 non-null     int64
 2   C2      20 non-null     int64
 3   C3      20 non-null     int64
dtypes: int64(4)
memory usage: 800.0+ bytes

In [ ]:
df.count()

C0    20
C1    20
C2    20
C3    20
dtype: int64

In [ ]:
df.describe()

              C0         C1         C2         C3
count  20.000000  20.000000  20.000000  20.000000
mean   38.400000  47.950000  44.200000  53.800000
std    27.394583  33.809801  32.246746  28.472702
min     0.000000   4.000000   2.000000  11.000000
25%    14.250000  17.250000  17.000000  31.250000
50%    33.500000  50.500000  39.000000  51.500000
75%    59.250000  78.750000  70.750000  80.000000
max    93.000000  98.000000  96.000000  96.000000

## Read and write files

* pd.read_csv('filename.csv', header=None, nrows=10) -> Read .csv file
* df.to_csv('myDataFrame.csv') -> Write DataFrame to .csv file
* pd.read_excel('filename.xlsx', 'Sheet1') -> Read Excel file with sheet indication
* df.to_excel('myDataFrame.xlsx', sheet_name='Sheet1')-> Write Excel file with sheet indication
* pd.read_json('filename.json') -> Reading .json file
* df.to_json('myDataFrame.json') -> Write DataFrame to .json file
* pd.read_clipboard() -> Reading data from clipboard
* df.to_clipboard() -> Write data from clipboard

## Mathematical operations for aggregate indicators

In operations by rows or by columns, the axis parameter is equal to 0 by default. This implies that the operations are done between rows. Thus, for example, if the .sum() method is used in a DataFrame without specifying the axis parameter, the sum will be performed between rows; that is, by columns.

In [ ]:
# Sum of the values by columns
print(f'Sum by columns:\n{df.sum()}\n')  # It is understood that axis=0

# Sum of the values by rows
print(f'Sum by rows:\n{df.sum(axis=1)}')

Sum by columns:
C0     768
C1     959
C2     884
C3    1076
dtype: int64

Sum by rows:
New York City        264
London               121
Paris                228
Tokyo                140
Los Angeles          154
Beijing              139
Hong Kong            193
Chicago              140
Singapore            276
Shanghai             151
Es Pla de Na Tesa    154
Dubai                174
Sydney               245
Toronto              333
Berlin                63
Amsterdam            182
Seoul                176
Madrid               201
Miami                223
Zurich               130
dtype: int64

In [ ]:
# Cumulative sum of the values by columns
print(f'Cumulative sum by columns:\n{df.cumsum()}\n')  # axis=0

# Cumulative sum of the values by rows
print(f'Cumulative sum by rows:\n{df.cumsum(axis=1)}')

Cumulative sum by columns:
                    C0   C1   C2    C3
New York City       37   95   73    59
London              52  110   78   145
Paris              112  180   80   241
Tokyo              195  201   98   259
Los Angeles        225  253  141   288
Beijing            286  266  170   324
Hong Kong          331  344  189   375
Chicago            390  348  249   392
Singapore          396  442  345   472
Shanghai           426  451  413   516
Es Pla de Na Tesa  438  500  416   606
Dubai              463  566  447   658
Sydney             517  584  543   735
Toronto            610  673  602   827
Berlin             618  692  606   859
Amsterdam          656  719  688   894
Seoul              684  773  702   974
Madrid             691  871  779   993
Miami              691  952  849  1065
Zurich             768  959  884  1076

Cumulative sum by rows:
                   C0   C1   C2   C3
New York City      37  132  205  264
London             15   30   35  121
Paris              60  130  132  228
Tokyo              83  104  122  140
Los Angeles        30   82  125  154
Beijing            61   74  103  139
Hong Kong          45  123  142  193
Chicago            59   63  123  140
Singapore           6  100  196  276
Shanghai           30   39  107  151
Es Pla de Na Tesa  12   61   64  154
Dubai              25   91  122  174
Sydney             54   72  168  245
Toronto            93  182  241  333
Berlin              8   27   31   63
Amsterdam          38   65  147  182
Seoul              28   82   96  176
Madrid              7  105  182  201
Miami               0   81  151  223
Zurich             77   84  119  130

In [ ]:
# Maximum and minimum
print(f'Minimum by columns:\n{df.min()}\n')  # axis=0
print(f'Maximum by rows:\n{df.max(axis=1)}')

Minimum by columns:
C0     0
C1     4
C2     2
C3    11
dtype: int64

Maximum by rows:
New York City        95
London               86
Paris                96
Tokyo                83
Los Angeles          52
Beijing              61
Hong Kong            78
Chicago              60
Singapore            96
Shanghai             68
Es Pla de Na Tesa    90
Dubai                66
Sydney               96
Toronto              93
Berlin               32
Amsterdam            82
Seoul                80
Madrid               98
Miami                81
Zurich               77
dtype: int64

In [ ]:
# Minimum and maximum indices
print(f'Minimum index by columns:\n{df.idxmin()}\n')  # axis=0
print(f'Maximum index by rows:\n{df.idxmin(axis=1)}')

Minimum index by columns:
C0      Miami
C1    Chicago
C2      Paris
C3     Zurich
dtype: object

Maximum index by rows:
New York City        C0
London               C2
Paris                C2
Tokyo                C2
Los Angeles          C3
Beijing              C1
Hong Kong            C2
Chicago              C1
Singapore            C0
Shanghai             C1
Es Pla de Na Tesa    C2
Dubai                C0
Sydney               C1
Toronto              C2
Berlin               C2
Amsterdam            C1
Seoul                C2
Madrid               C0
Miami                C0
Zurich               C1
dtype: object

In [ ]:
# Mean, median and standard deviation
print(f'Mean by columns:\n{df.mean()}\n')  # axis=0
print(f'Median by rows:\n{df.median(axis=1)}\n')
print(f'Standard deviation by rows:\n{df.std(axis=1)}')

Mean by columns:
C0    38.40
C1    47.95
C2    44.20
C3    53.80
dtype: float64

Median by rows:
New York City        66.0
London               15.0
Paris                65.0
Tokyo                19.5
Los Angeles          36.5
Beijing              32.5
Hong Kong            48.0
Chicago              38.0
Singapore            87.0
Shanghai             37.0
Es Pla de Na Tesa    30.5
Dubai                41.5
Sydney               65.5
Toronto              90.5
Berlin               13.5
Amsterdam            36.5
Seoul                41.0
Madrid               48.0
Miami                71.0
Zurich               23.0
dtype: float64

Standard deviation by rows:
New York City        24.358435
London               37.464428
Paris                39.682070
Tokyo                32.031235
Los Angeles          11.030261
Beijing              19.972898
Hong Kong            24.212600
Chicago              28.786571
Singapore            42.598905
Shanghai             24.770614
Es Pla de Na Tesa    39.686270
Dubai                18.947295
Sydney               33.559648
Toronto              16.255768
Berlin               12.553220
Amsterdam            24.772296
Seoul                29.166190
Madrid               44.131432
Miami                37.473324
Zurich               32.140317
dtype: float64

## Mathematical operations between rows and/or columns

DataFrame and Series type objects support basic mathematical operations using the usual operators (+, -, *, /, //, %, \***).

These operators are used for element-by-element operations. In addition, there is a version for each of the operations that allows NaN values to be replaced by a given value. These methods are respectively `add`, `sub`, `mul`, `div`, `truediv`, `mod` and `pow`.

Below are several examples with add, which can be extrapolated to the other methods.

In [ ]:
# Two dataframes are generated
df_1 = df
npa = np.array(100 * np.random.random((len(rows), 4)), dtype=np.int64)
cols = ['C2', 'C3', 'C4', 'C5']
df_2 = pd.DataFrame(npa, columns=cols, index=rows)
print('df_1:\n', df_1)
print('\ndf_2:\n', df_2)

df_1:
                    C0  C1  C2  C3
New York City      37  95  73  59
London             15  15   5  86
Paris              60  70   2  96
Tokyo              83  21  18  18
Los Angeles        30  52  43  29
Beijing            61  13  29  36
Hong Kong          45  78  19  51
Chicago            59   4  60  17
Singapore           6  94  96  80
Shanghai           30   9  68  44
Es Pla de Na Tesa  12  49   3  90
Dubai              25  66  31  52
Sydney             54  18  96  77
Toronto            93  89  59  92
Berlin              8  19   4  32
Amsterdam          38  27  82  35
Seoul              28  54  14  80
Madrid              7  98  77  19
Miami               0  81  70  72
Zurich             77   7  35  11

df_2:
                    C2  C3  C4  C5
New York City      86  62  33   6
London             31  32  72  63
Paris              88  47  11  71
Tokyo              76  56  77  49
Los Angeles        52  42   2  10
Beijing             3  63  31  50
Hong Kong          90  24  41  75
Chicago            22   7  28  16
Singapore          92  80  63  87
Shanghai           80  18  89  53
Es Pla de Na Tesa  80  89  31  11
Dubai              22  42  81  86
Sydney              0  51  41  22
Toronto            11  33  94  32
Berlin             51  70  36  97
Amsterdam          96  25  49  30
Seoul              28   3  60  50
Madrid              5  27  90  23
Miami              14  48  98  24
Zurich             67  76  23  72

In [ ]:
# Notice how both DataFrames have named columns C2 and C3
# The sum is performed only on columns with the same name
print(df_1.add(df_2))

                   C0  C1   C2   C3  C4  C5
New York City     NaN NaN  159  121 NaN NaN
London            NaN NaN   36  118 NaN NaN
Paris             NaN NaN   90  143 NaN NaN
Tokyo             NaN NaN   94   74 NaN NaN
Los Angeles       NaN NaN   95   71 NaN NaN
Beijing           NaN NaN   32   99 NaN NaN
Hong Kong         NaN NaN  109   75 NaN NaN
Chicago           NaN NaN   82   24 NaN NaN
Singapore         NaN NaN  188  160 NaN NaN
Shanghai          NaN NaN  148   62 NaN NaN
Es Pla de Na Tesa NaN NaN   83  179 NaN NaN
Dubai             NaN NaN   53   94 NaN NaN
Sydney            NaN NaN   96  128 NaN NaN
Toronto           NaN NaN   70  125 NaN NaN
Berlin            NaN NaN   55  102 NaN NaN
Amsterdam         NaN NaN  178   60 NaN NaN
Seoul             NaN NaN   42   83 NaN NaN
Madrid            NaN NaN   82   46 NaN NaN
Miami             NaN NaN   84  120 NaN NaN
Zurich            NaN NaN  102   87 NaN NaN

In [ ]:
# You can use the dropna method to get rid of the extra columns
print(df_1.add(df_2).dropna(axis=1))

                    C2   C3
New York City      159  121
London              36  118
Paris               90  143
Tokyo               94   74
Los Angeles         95   71
Beijing             32   99
Hong Kong          109   75
Chicago             82   24
Singapore          188  160
Shanghai           148   62
Es Pla de Na Tesa   83  179
Dubai               53   94
Sydney              96  128
Toronto             70  125
Berlin              55  102
Amsterdam          178   60
Seoul               42   83
Madrid              82   46
Miami               84  120
Zurich             102   87

In [ ]:
# Or you can also add by position ignoring the heading
print(df_1.add(df_2.values))

                    C0   C1   C2   C3
New York City      123  157  106   65
London              46   47   77  149
Paris              148  117   13  167
Tokyo              159   77   95   67
Los Angeles         82   94   45   39
Beijing             64   76   60   86
Hong Kong          135  102   60  126
Chicago             81   11   88   33
Singapore           98  174  159  167
Shanghai           110   27  157   97
Es Pla de Na Tesa   92  138   34  101
Dubai               47  108  112  138
Sydney              54   69  137   99
Toronto            104  122  153  124
Berlin              59   89   40  129
Amsterdam          134   52  131   65
Seoul               56   57   74  130
Madrid              12  125  167   42
Miami               14  129  168   96
Zurich             144   83   58   83

## Other useful features

* pd.concat() -> Concatenate DataFrame or Series objects
* pd.merge() -> Merge two DataFrame objects into one
* df.drop() -> Get rid of the indicated rows or columns
* df.dropna() -> Get rid of columns or rows that contain NaN values
* df.fillna() -> Replace NaN values with the indicated value
* df.replace('a', 'b') -> Replaces one value with another
* df.values -> Property of DataFrame objects that returns a numpy-array of values
^df.value_counts() -> Return a Series containing counts of unique rows in the DataFrame.